---

- hosts: all

  become: true

  tasks:

  - name: stop if we have old docker container

    command: docker stop jboss

    ignore_errors: yes



  - name: remove stopped docker container

    command: docker rm jboss

    ignore_errors: yes



  - name: remove current docker image

    command: docker rmi wildfly:v1

    ignore_errors: yes

#    register: result

#    failed_when:

#      - result.rc == 0

#      - '"docker" not in result.stdout'





  - name: building docker image

    command: docker build . -t wildfly:v1

    args:

      chdir: /home/mtadmin123/wildfly



  - name: creating docker image

    command: docker run -itd --name jboss -p 9999:8080 wildfly:v1


